{
  "name": "jquery-mask-plugin",
  "version": "1.14.14",
  "description": "A jQuery Plugin to make masks on form fields and html elements.",
  "author": "Igor Escobar <blog@igorescobar.com>",
  "homepage": "http://igorescobar.github.io/jQuery-Mask-Plugin/",
  "main": "./dist/jquery.mask.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/igorescobar/jQuery-Mask-Plugin"
  },
  "bugs": {
    "url": "https://github.com/igorescobar/jQuery-Mask-Plugin/issues"
  },
  "keywords": [
    "mask",
    "masks",
    "form",
    "input",
    "jquery-plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-uglify": "*",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.0.0",
    "request": "2.81.0"
  }
}
